# ScanMail

./: .editorconfig  .gitignore  Directory.Build.props  ScanMail.sln  Unbenanntes Diagramm.drawio  flow.md  steps.md  todo.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: csharp-ci.yml
Entry/: Controller.cs  Entry.csproj  Program.cs
Entry/IO/Configuration/: ConfigProvider.cs
FileHandler/: FileHandler.csproj
FileHandler/Abstractions/: IFileReader.cs  IFileWriter.cs  IReader.cs  IWriter.cs
FileHandler/Adapter/: FileAdapter.cs  TestApi.cs
FileHandler/Adapter/Mocks/: MockReader.cs  MockWriter.cs
FileHandler/IO/: SystemFileWrapper.cs
GatherFiles/: GatherFiles.csproj
GatherFiles/Abstractions/: IDataBaseInteractor.cs  IFileReader.cs  IFromString.cs  IInteractor.cs  IReader.cs  IUnprocessedRepository.cs
GatherFiles/Adapter/: DatabaseAdapter.cs  FileAdapter.cs
GatherFiles/Contracts/: FileContent.cs  FileData.cs  GatherError.cs  GatherRequestFrom.cs  Unprocessed.cs
GatherFiles/IO/: FileContentDto.cs  SerializableFileContent.cs  SqliteIO.cs  SystemFileWrapper.cs  UnprocessedDto.cs  UnprocessedFiles.cs
GatherFiles/Migrations/: V0001_Create_FileContent_Table.sql  V0002_Create_Unprocessed_Table.sql  V0003_Create_Unprocessed_Triggers.sql
GatherFiles/UseCase/: Controller.cs  GatherInteractor.cs  GatherRequestFrom.cs
Result/: Factories.cs  Result.cs  Unit.cs
SharedKernel/Abstractions/: IFrom.cs  IInto.cs
Tests/: End2EndFileAdapterTests.cs  FileAdapterTests.cs  Tests.csproj
diagrams/: DBProcess_Class_Diagram.md  DTOs_Diagram.md  DirectoryReader_Class_Diagram.md  ErrorLogger_Class_Diagram.md  FileMover_Class_Diagram.md  LLMProcess_Class_Diagram.md  MainController_Class_Diagram.md  OCRProcess_Class_Diagram.md
src/Domain/Primitives/: Entity.cs  Result.cs  ValueObject.cs
src/SM.Api/: Program.cs  SM.Api.csproj  SM.Api.http
src/SM.Api/Properties/: launchSettings.json
src/SM.AppHost.AppHost/: Program.cs  SM.AppHost.AppHost.csproj
src/SM.AppHost.AppHost/Properties/: launchSettings.json
src/SM.AppHost.ServiceDefaults/: Extensions.cs  SM.AppHost.ServiceDefaults.csproj
src/SM.Application/ReadFile/: ReadFileRequest.cs
src/SM.Domain/: AssemblyInfo.cs
src/SM.Domain/Common/: Entity.cs  ErrorType.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  TestEntity.cs  TestError.cs  TestResult.cs  TestValueObject.cs  coverage.opencover.xml
tests/SM.UnitTests/: SM.UnitTests.csproj
tests/SM.UnitTests/Domain.Common/: EntityTests.cs
